apply plugin: 'com.android.application'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
  compile('com.segment.analytics.android:analytics-core:3.1.2')
  compile('com.segment.analytics.android:analytics-integration-mixpanel:3.1.2') {
    transitive = true
  }
  compile project(':analytics-wear')
}

apply from: rootProject.file('gradle/checkstyle-app.gradle')
