# analytics-android

./: build.gradle
analytics-sample/: build.gradle
analytics-sample/src/main/java/com/segment/analytics/sample/: MainActivity.java
analytics-samples/analytics-sample/: build.gradle
analytics-samples/analytics-sample/src/main/: AndroidManifest.xml
analytics-samples/analytics-sample/src/main/java/com/segment/analytics/sample/: MainActivity.java  SampleApp.java
gradle/wrapper/: gradle-wrapper.properties
