buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven {
      url  "https://urbanairship.bintray.com/android"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

    classpath 'com.f2prateek.checkstyle:checkstyle:1.0.1'
  }
}

allprojects {
  buildscript {
    repositories {
      mavenCentral()
      jcenter()
      maven {
        url  "https://urbanairship.bintray.com/android"
      }
    }
  }

  apply plugin: 'idea'

  repositories {
    mavenCentral()
    jcenter()
    maven {
      url  "https://urbanairship.bintray.com/android"
    }
  }

  group = GROUP
  version = VERSION_NAME
}

def isCI = "true".equals(System.getenv("CIRCLECI"))
def preDexEnabled = "true".equals(System.getProperty("preDex", "true"))

ext {
  versionCode = Integer.parseInt(VERSION_CODE)
  versionName = VERSION_NAME

  minSdkVersion = 23
  minSdkVersionWear = 23
  targetSdkVersion = 23
  compileSdkVersion = 23
  buildToolsVersion = '23.0.1'

  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
  targetCompatibilityVersion = JavaVersion.VERSION_1_7

  preDexLibraries = preDexEnabled && !isCI
}
