apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply plugin: 'com.f2prateek.checkstyle'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
  compile project(':analytics')
  compile project(':analytics-wear')
  compile 'com.urbanairship.android:segment-integration:1.0.1'
}

android {
  defaultConfig {
    applicationId "com.segment.analytics.sample"
  }
}

repositories {
  jcenter()
  maven {
    url "http://dl.bintray.com/urbanairship/android"
  }
}

checkstyle {
  configFile rootProject.file('gradle/checkstyle.xml')
  showViolations true
}
